<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="text.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <title>Scientic Font Lab</title>

    <style>
        .logo{
            width: 100px;
            height: 100px;
        }
        .font{
            font-family: "helvetica";
            font-size: 200px;
            display: flex;
            cursor: pointer;
            /*transform: rotate(30deg);*/
        }
        .clickbtn {
            width: 150px;
            height: 50px;
            font-family: "helvetica";
            font-size: 20px;
            color: white;
            background-color: black;
            border-radius: 25px;
            cursor: pointer;
            /* filter: blur(1px); */
        }
        .circle {
            width: 280px;
            height: 100px;
            font-family: "helvetica";
            font-size: 40px;
            border-radius: 50%;
            background-color: red;
            float: right;
            cursor: pointer;
        }
        #header {
            position: relative;
            height: 150px;
        }
        #footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding-right: 80px;
            height: 180px;
        }
        /* * {
            margin: 0;
            padding: 0;
        } */
    </style>
</head>
<script>

var items = ["Balloon", "Sote", "Pasta", "Dancing Bee", "Lumpy"];
/* document.write(random_item(items)); */
var font = './font1.html';
var about = './about.html';

function random_item(items)
{

    i = Math.floor(Math.random()*items.length);
    return items[i];
     
}

function fontPage()
{
    location.href = font;
}

function aboutPage() {
    location.href = about;
}

window.onload = function innerSample() {
    document.getElementById("test1").innerHTML = random_item(items);
    document.getElementById("test2").innerHTML = random_item(items);
    document.getElementById("test3").innerHTML = random_item(items);
    document.getElementById("test4").innerHTML = random_item(items);
}

function innerSample1() {
    document.getElementById("test1").innerHTML = random_item(items);
    document.getElementById("test2").innerHTML = random_item(items);
    document.getElementById("test3").innerHTML = random_item(items);
    document.getElementById("test4").innerHTML = random_item(items);
}

</script>

<body>
<div id="header" style="height: 100px">
    <a href="./index.html">
        <img name="logo" class="logo" src="./asset/Scientic Font Lab_Logo_v2.png">  
    </a>
</div>
<form>
    <input type="button" class="clickbtn" value="click me!" onClick="aboutPage();">
    <span id="test1" class="font" onclick="fontPage()"></span>
    <span id="test2" class="font" onclick="fontPage()"></span>
    <span id="test3" class="font" onclick="fontPage()"></span>
    <span id="test4" class="font" onclick="fontPage()"></span>
    <br/>  
    
    
    <div id="footer">
        <input type="button" class = "circle" value="shuffle" onClick="innerSample1();">
    </div>

</form>

</body>
</html>